html {
  font-size: 62.5%; 
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
*::after,
*::after {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
ul,
ol {
  list-style: none;
}
body {
  background-image: linear-gradient(to left, #051937, #314866, #5f7c97, #94b5ca, #cef0ff);
}
.cirale {
  position: absolute;
  z-index: -1;
}
.circal-1 {
  width: 50rem;
  top: -30%;
  left: 16%;
}
.circal-2 {
  width: 34rem;
  height: 4rem;
  top: 57%;
  left: -38%;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_container {
  position: relative;
  width: 38rem;
  height: 55.1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #0041a3;
  border-radius: 3rem;
}

.card {
  width: 36.6rem;
  height: 54.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 3rem;
  position: relative;
  overflow: hidden;
}

.card_container::after {
  content: '';
  position: absolute;
  /* background-color: #154385; */
  background-color: #4873af;
  
  width: 91%;
  height: 1rem;
  bottom: 0.5rem;
  transition: all 1s ease;
  border-radius: 2.9rem;
  border-top-left-radius: 6.5rem;
}

.img {
  width: 100%;
  height: 12.6rem;
  transition: all 1s ease; 
  z-index: 2;
}

.boy-image {
  max-width: 100%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7.9rem;
  align-items: center;
  z-index: 2;
  position: relative;
  transform: translateY(75%);
  transition: all 1s;
}

.about {
  bottom: -15.8rem;
  transition: all 1s ease;
  padding: 0 2rem;
}

.name {
  font-size: 3.2rem;
  padding: 3.2rem 0;
  font-weight: 700;
  font-size: 2.4rem;
  color: #ffffff;
}

p {
  color: #00fff4;
  font-size: 1.9rem;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 5rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;
}

.titel {
  font-weight: 700;
  font-size: 2.7rem;
  color: #00fdff;
  position: relative;
}

.arrow {
  display: inline-block;
  font-size: 3.2rem;
  position: absolute;
  top: -0.8rem;
}

.followers,
.following,
.project {
  color: #ffff;
  font-weight: 700;
  font-size: 1.6rem;
}

.links {
  font-size: 3.2rem;
  bottom: -35.8rem;
  left: 7%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 7.1rem;
  padding-bottom:5.1rem;
  transition: all 1s ease;
}
.link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}
.link:hover {
  scale: 1.3;
}

.linkedin-in {
  background: linear-gradient(45deg, #3b5998, #0078d7);
  box-shadow: 0 0.4rem 3rem rgba(43, 98, 169, 0.5);
}

.github {
  background: linear-gradient(45deg, #333333, #626b73);
  box-shadow: 0 0.4rem 3rem rgba(63, 65, 67, 0.6);
}

.google {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0 0.4rem 3rem rgba(223, 45, 70, 0.6);
}

/* hover */
.card_container:hover {
  border-top-left-radius: 6.2rem;
  border-top-right-radius: 3.4rem;
}

.card_container:hover .card .img {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  margin-left: 0.8rem;
  overflow: hidden;
  border: 0.6rem #0041a3 solid;
}


.card_container:hover::after {
  height: 80%;
  width: 96%;
}

.card_container:hover .card .content {
  align-items: flex-start;
  transform: translateY(0);
}




.card_container:hover .card .name {
  padding: 0;
}



/* responsive */

/* labtop */
@media (min-width: 780px) {
  html {
    font-size: 12px;
  }
}

/* tablet */
@media (max-width: 880px) {
  html {
    font-size: 8px;
  }
}
/*medium phone */
@media (max-width: 580px) {
  html {
    font-size: 6px;
  }
}

/* small phone */
@media (max-width: 375px) {
  html {
    font-size: 5px;
  }
}
